<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CFN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Manrope:wght@200..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #1F1F1F;
            color: #fff;
            font-family: "Manrope", serif;
            position: relative;
        }

        h1,
        h2 {
            font-size: 29px;
            text-transform: uppercase;
        }

        h3 {
            font-size: 19px;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            line-height: 32px;
            text-align: justify;
            padding: 2px;
        }

        span {
            text-transform: capitalize;
            color: #EF4343;
            font-size: 23px;
            font-style: italic;
            margin-right: 5px;
        }

        a {
            text-decoration: none;
            color: #fff;
            text-align: center;
            font-size: 16px;
        }

        a:hover {
            color: #EF4343;
            transition: 150ms;
        }

        iframe {
            border: solid 2px #EF4343;
            border-radius: 10px;
        }

        /* visited style off
        a:visited {
            color: #858585;
        }
        */
        .navbar {
            padding: 60px 80px;
            display: flex;
            justify-content: space-between;
            font-weight: 500;
        }

        .nav-itens {
            display: flex;
            list-style: none;
        }

        .nav-item {
            margin-left: 30px;
        }

        .container {
            max-width: 90%;
            margin: auto;
            margin-top: 30px;
            overflow: hidden;
            display: flex;
        }

        .cont-2 {
            margin-top: 100px;
        }

        .cont-2 p {
            margin: 35px 0px 35px 0px;
        }

        #gradient {
            position: absolute;
            z-index: -1;
            margin-top: 182px;
            width: 100%;
            height: 420px;
            border-radius: 5px;
        }

        .section-text {
            margin-top: 45px;
            padding: 50px;
        }

        .section-text p {
            margin-top: 33px;
        }

        .section-player {
            padding: 40px;
            text-align: center;
        }

        .msg-content {
            position: absolute;
            margin-top: 125px;
        }

        .msg {
            font-family: "Major Mono Display", monospace;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            text-align: start;
        }

        .section-player h3 {
            margin-top: 50px;
        }

        .section-text-2 {
            padding: 30px;
        }

        .section-about {
            padding: 80px;
            width: 150vw;
            margin-top: 80px;
        }

        .section-text-2 {
            
        }

        .section-about ul {
            padding-top: 2px;
            list-style: square;
        }

        .section-about li {
            font-weight: 300;
            font-size: 18px;
            margin: 10px;
            padding: 2px;
        }

        #gradient2 {
            position: absolute;
            z-index: -1;
            margin-top: 217px;
            width: 100%;
            height: 830px;
            border-radius: 5px;
        }

        .msg-content-2 {
            position: absolute;
            margin-top: 15px;
        }

        .svg-imag, .link {
            text-align: center;
        }

        .section-text-2 ul {
            padding-top: 2px;
            list-style: square;
        }

        .section-text-2 li {
            font-weight: 300;
            font-size: 18px;
            text-align: justify;
            padding: 2px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="navbar">
                <img src="./assets/images/logo.svg" alt="" srcset="">
                <ul class="nav-itens">
                    <li class="nav-item"><a href="#">QUEM SÃO OS MAIS ATINGIDOS?</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <svg id="gradient" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="4096" height="800" fill="url(#paint0_linear_59_21)" />
            <defs>
                <linearGradient id="paint0_linear_59_21" x1="592.5" y1="163.301" x2="1470" y2="163.301"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#2B2B2B" />
                    <stop offset="1" stop-color="#212121" />
                </linearGradient>
            </defs>
        </svg>
        <div class="container">
            <section class="section-text">
                <h1>QUEM É ESSA TAL DE FAKE NEWS?</h1>
                <hr />
                <p><strong><span>Fake news</span></strong> são notícias falsas ou distorcidas
                    que são espalhadas com o objetivo de enganar
                    as pessoas. Elas podem ser completamente
                    inventadas ou baseadas em informações reais,
                    mas manipuladas para causar confusão, prejudicar
                    alguém ou promover uma ideia.
                </p>
                <div class="msg-content">
                    <p class="msg">CfN - para um mundo mais informado e sem FAKE NEWS</p>
                </div>
            </section>
            <section class="section-player">
                <iframe width="780" height="438" src="https://www.youtube.com/embed/mlaTm0EFteY?si=4_LoHLSXpmsappsu"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="#">Ministério Público do Estado do Rio de Janeiro</a>
            </section>
        </div>
        <svg id="gradient2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="4096" height="1000" fill="url(#paint0_linear_59_21)" />
            <defs>
                <linearGradient id="paint0_linear_59_21" x1="592.5" y1="163.301" x2="1470" y2="163.301"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#2B2B2B" />
                    <stop offset="1" stop-color="#212121" />
                </linearGradient>
            </defs>
        </svg>
        <div class="container cont-2">
            <section class="section-text-2">
                <h2>FATO IMPORTANTE</h2>
                <hr />
                <p>
                    Pessoas com mais de 50 anos, <strong><span>especialmente a faixa etária acima de 60
                    anos</span></strong>,
                    frequentemente apresentam um maior risco de acreditar e compartilhar fake news,
                    especialmente no contexto de saúde e política.
                    Um estudo da Pew de 2021 descobriu que cerca de 52%
                    dos adultos com 50 anos ou mais indicaram que viam
                    informações falsas com frequência nas redes sociais.
                </p>
                <iframe width="780" height="438" src="https://www.youtube.com/embed/7Wg-vQzZDFk?si=MevD6PO3h9k8xc7i"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <div class="link">
                    <a href="#">VTV News</a>
                </div>
                <div class="msg-content-2">
                    <p class="msg">CfN - para um mundo mais informado e sem FAKE NEWS</p>
                </div>
            </section>
            <section class="section-about">
                <div class="svg-imag">
                    <img src="./assets/images/olders.svg" alt="" srcset="">
                </div>
                <h3> Por que os idosos tem mais chances de acreditar em informacoes falsas?</h3>
                <hr />
                <ul>
                    <li>Muitos idosos não cresceram com a internet e, por isso, têm menos experiência com as redes
                        sociais, o que dificulta a identificação de desinformação. Além disso, há uma sobrecarga de
                        informações e muitas notícias podem parecer confiáveis à primeira vista.</li>
                    <li>Fake news relacionadas à saúde, como mitos sobre doenças, medicamentos ou tratamentos, podem ter
                        sérias consequências para os idosos. Eles são mais vulneráveis a problemas de saúde e podem
                        tomar decisões erradas com base em informações falsas.</li>
                    <li> Muitos idosos compartilham conteúdos em grupos de WhatsApp ou redes sociais, que são
                        alimentados por amigos e familiares, o que pode gerar um círculo fechado de desinformação.</li>
                </ul>
            </section>
        </div>
        <svg id="gradient2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="4096" height="1000" fill="url(#paint0_linear_59_21)" />
            <defs>
                <linearGradient id="paint0_linear_59_21" x1="592.5" y1="163.301" x2="1470" y2="163.301"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#2B2B2B" />
                    <stop offset="1" stop-color="#212121" />
                </linearGradient>
            </defs>
        </svg>
        <div class="container cont-2">
            <section class="section-text-2">
                <h2>MAS E AGORA... COMO IDENTIFICAR UMA FAKE NEWS?</h2>
                <hr />
                <p>
                    
                </p>
                <ul>
                    <li><strong><span>Verifque a Fonte:</span></strong> Sempre checar a fonte da informação.
                        Prefira veículos de comunicação confiáveis.</li>

                    <li>
                        <strong><span>Procure outras fontes:</span></strong> Se você encontrou uma notícia impactante, procure saber se ela é confirmada por outras fontes respeitáveis. Fake news geralmente são espalhadas rapidamente, mas nem sempre são replicadas por grandes veículos de comunicação.
                    </li>

                    <li>
                        <strong><span>Desconfie de títulos sensacionalistas:</span></strong> Fake news frequentemente utilizam títulos alarmistas ou que apelam para emoções fortes (medo, raiva, surpresa). Se o título parece exagerado ou "bom demais para ser verdade", é uma boa ideia investigar mais antes de acreditar.
                    </li>

                    <li>
                        <strong><span>Verifique a data e o contexto:</span></strong> Às vezes, uma notícia antiga ou de outro contexto pode ser apresentada de forma distorcida para gerar confusão. Certifique-se de que a informação é atual e que está sendo usada de forma correta.
                    </li>

                    <li>
                        <strong><span>Fique atento a imagens e vídeos:</span></strong> Imagens e vídeos podem ser facilmente manipulados. Use ferramentas como o Google Imagens para fazer uma busca reversa e verificar se uma foto já foi publicada em outros contextos ou se é de outra época.
                    </li>

                    <li><strong><span>Análise Crítica:</span></strong> Avaliar a notícia com um olhar crítico.  Pergunte-se se a informação parece
                        plausível e se há evidências que a sustentem.</li>

                    <li><strong><span>Use ferramentas de checagem de fatos:</span></strong> Utilize sites de verificação de fatos, como G1 / Fato ou Fake, 
                        Boatos.Org, UOL Confere ou Agência Lupa , que analisam a veracidade das informações.</li>
                    
                    <li><strong><span>Denúncia:</span></strong>Reportar fake news em redes sociais e plataformas para que
                            possam ser verificadas e removidas, se necessário.
                    </li>
                    <li><strong><span>Seja um Professor:</span></strong> Promover a educação sobre como identificar fake news, ensinando as pessoas a reconhecer sinais de desinformação.
                    </li>

                </ul>
                <div class="msg-content-2">
                    <p class="msg">CfN - para um mundo mais informado e sem FAKE NEWS</p>
                </div>
            </section>
            <section class="section-player">
                <iframe width="780" height="438" src="https://www.youtube.com/embed/Gu6vPh5tvZ4?si=fHg1bWeull93jzP9"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="#">TV Brasil</a>
            </section>
        </div>

    </main>
</body>

</html>